# EmployeeManagementPlatform-Winform

./: .gitignore  Directory.Packages.props  EmployeeManagement.slnx
Employee Management WPF/: App.xaml  App.xaml.cs  Employee Management WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.json
EmployeeManagement.API/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManagement.API/Extensions/: ServiceCollectionExtensions.cs
EmployeeManagement.API/Properties/: launchSettings.json
EmployeeManagement.Core/DTOs/DepartmentDtos/: DepartmentDto.cs
EmployeeManagement.Core/DTOs/EmployeeDtos/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdatedEmployeeDto.cs
EmployeeManagement.Core/Services/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Infrastructure/: EmployeeManagement.Infrastructure.csproj
EmployeeManagement.Infrastructure/Entities/: Department.cs  Employee.cs
EmployeeManagement.Infrastructure/Mappings/: EmployeeMapper.cs
EmployeeManagement.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
EmployeeManagement.Infrastructure/Persistence/Migrations/: 20260629091838_InitialCreate.Designer.cs  20260629091838_InitialCreate.cs  20260629092705_secondCreate.Designer.cs  20260629092705_secondCreate.cs  20260629104724_AddDepartmentRelationship.Designer.cs  20260629104724_AddDepartmentRelationship.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs
EmployeeManagement.WPF/: App.xaml  App.xaml.cs  AppSettings.json  EmployeeManagement.WPF.csproj
EmployeeManagement.WPF/Commands/: RelayCommand.cs
EmployeeManagement.WPF/Services/: DepartmentService.cs  EmployeeService.cs
EmployeeManagement.WPF/ViewModels/Base/: ViewModelBase.cs
EmployeeManagement.WPF/Views/window/: EmployeeDetailsViewModel.cs  EmployeeDetailsWindow.xaml  EmployeeDetailsWindow.xaml.cs
EmployeeManagement.WinForms/: EmployeeManagement.WinForms.csproj  Program.cs  appsettings.json
EmployeeManagement.WinForms/Forms/: DepartmentForm.Designer.cs  DepartmentForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
EmployeeManagement.WinForms/Properties/: Resources.Designer.cs
EmployeeManagement.WinForms/Services/: DepartmentService.cs  EmployeeService.cs
